<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BhU-lc-f2a">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jdu-H2-Q2Y" customClass="HomeViewController" customModule="AppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="uyC-cD-9pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-9a-POE">
                                <rect key="frame" x="0.0" y="500" width="414" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-4O-s8H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bhH-PQ-TRP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-A4-Nkr" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="127" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1215686275" blue="0.35294117650000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-6z-sEZ" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="188" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUB-Cw-RhU">
                                    <size key="itemSize" width="414" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7ly-qj-6DH" customClass="Cell" customModule="AppLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-MP-Z1d">
                                                    <rect key="frame" x="42" y="0.0" width="331" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mainView" destination="gEh-MP-Z1d" id="adY-rL-rgJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Jdu-H2-Q2Y" id="RkK-tU-Ccn"/>
                                    <outlet property="delegate" destination="Jdu-H2-Q2Y" id="2KZ-hr-9tz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybQ-4O-s8H" firstAttribute="leading" secondItem="5VZ-d2-mcq" secondAttribute="leading" id="9p2-zm-fhM"/>
                            <constraint firstItem="ybQ-4O-s8H" firstAttribute="trailing" secondItem="5VZ-d2-mcq" secondAttribute="trailing" id="Sb1-7B-pE0"/>
                            <constraint firstItem="ybQ-4O-s8H" firstAttribute="top" secondItem="uyC-cD-9pw" secondAttribute="top" id="ayC-De-3r2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VZ-d2-mcq"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="dxV-6z-sEZ" id="HZx-mU-NMb"/>
                        <outlet property="scrollView" destination="TRB-9a-POE" id="awP-Aa-zAf"/>
                        <outlet property="seguientioView" destination="1H1-A4-Nkr" id="KH7-Ft-YwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svA-0M-obI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="636" height="253"/>
    </resources>
</document>
